import os

import tensorflow as tf

import numpy as np
import time
from Levenshtein import distance


def _sliced_window(seq: list, window_size=2):
    for i in range(len(seq) - window_size + 1):
        yield seq[i: i + window_size]


def find_by_dictionary(dictionary, words, embed):
    rat = abs(np.log(1 / 2))
    best_count = 3  # how many founds with best scores fwe should save
    embed_min_score = 0.4
    # -- choose which method to use embed or levenshtein
    embed_words_count_min = 4
    embed_characters_min = 16

    dictionary_embedding = []
    for x in dictionary:
        if len(x.split(' ')) >= embed_words_count_min and len(x) > embed_characters_min:
            dictionary_embedding.append(embed(x))
        else:
            dictionary_embedding.append(None)

    res = []

    for e, d in zip(dictionary_embedding, dictionary):
        d: str = d.strip()
        d_len = len(d)
        if d_len == 0:
            continue
        levensten_max_error = round(d_len / 3)
        levensten_max_error = 1 if levensten_max_error == 0 else levensten_max_error
        scores = []
        slices = []
        dict_len = len(d.split(' '))
        # print('dict_len', dict_len, d)
        # continue

        for words_slice in _sliced_window(words, dict_len):
            # print(d, words_slice)
            # print("words_slice", words_slice, type(words_slice))
            words_slice = words_slice[0].lstrip()
            # print("words_slice2", words_slice)
            s_len = len(words_slice)
            if s_len == 0:
                continue
            # print(d, words_slice, len(words_slice), d_len)
            # print(abs(log(len(words_slice)/d_len)))
            if abs(np.log(len(words_slice)/d_len)) > rat:  # if len < ratio
                # print("skip", words_slice)
                continue
            # print(d, words_slice)
            # continue
            # -- score
            if e is not None:
                score = tf.keras.losses.CosineSimilarity()(e, embed(words_slice))
                score = -score.numpy()
                if score > embed_min_score: # 0.3
                    scores.append(score)
                    slices.append(words_slice)
            else:  # levenstein
                score = distance(d, words_slice)
                if score < levensten_max_error: # len/3
                    scores.append(score)
                    slices.append(words_slice)
            # print(d, words_slice, score)
            # print("score", score)

        best_matches = np.argsort(scores)[-best_count:][::-1]  # ids of 10 top scores

        # print("best_matches:")
        for i in best_matches:
            # if scores[i] > 0.3:
            res.append((d, scores[i], slices[i], i))  # save queries and score if >0.3 score

    [print(d, score, slice) for d, score, slice, i in res]


def loads_dicts(p='/home/u2/Downloads/dictionaries/vse') -> dict:
    dicts = {}
    for fn in os.listdir(p):
        fp = os.path.join(p, fn)
        with open(fp, 'r') as f:
            dicts[fn] = [x[:-1] for x in f.readlines()]
    return dicts


if __name__ == '__main__':

    dictionary = ['Добрый день,', 'могу', 'я', 'услышать?', 'Звонок из «РУСНАРБАНКа» Меня зовут', 'Вы', 'оставляли', 'Заявку', 'на', 'автокредит?', '', 'Актуальна ли для Вас заявка?', 'Еще', 'рассматриваете', 'вопрос', 'о', 'приобретении', 'автомобиля?', 'Удобно будет сверить сейчас данные по анкете?', 'Вам', 'сейчас', 'удобно', 'разговаривать?', 'Вы можете уделить время для проверки данных по анкете?', 'Информируем', 'Вас', 'о', 'том,', 'что', 'ведется', 'запись', 'телефонных', 'переговоров', 'Назовите Ваши ФИО, дату рождения и количество полных лет?', 'По', 'какому', 'адресу', 'зарегистрированы', 'и', 'проживаете?', 'Состоите ли в барке?', 'Назовите', 'ФИО', 'и', 'дату', 'рождения', 'супруги', 'Какой автомобиль планируете приобрести? (марка, модель, год выпуска)', 'стоимость', 'выбранного', 'ТС', 'и', 'первоначальный', 'взнос?', 'Трудоустроены ли Вы на данный момент?', 'Как', 'называется', 'организация,', 'в', 'которой', 'Вы', 'работаете?', 'Уточните,', 'пожалуйста,', 'должность', 'и', 'уровень', 'заработной', 'платы.', 'Сможете ли Вы оплачивать по кредитным обязательствам в полном объеме с учетом сложившейся экономической ситуации в стране?', 'Чьи', 'контактные', 'данные', 'оставляли', 'в', 'анкете?']
    words = [' Алло,', ' здравствуйте,', ' мне', ' зовут Ольга,', ' представляю', ' Русмар', ' Банк,', ' мы', ' из', ' Ваним', ' Поза', ' Явкина', ' авто-кредита,', ' она', ' актуальна', ' для', ' вас', ' решения', ' ожидаете.', ' Так,', ' конечно.', ' Нужно', ' следить, а анкету', ' для принятия решения', ' сейчас вам удобно', ' разговаривать.', ' Так,', ' конечно.', ' Хорошо,', ' информируем,', ' что', ' ведется', ' за пехтельфонного', ' разговора.', ' Да,', ' пойти,', ' сверем полностью фамилии', ' метества', ' и', ' дату рождения', ' на зависеть как', ' в', ' паспорте.', ' Куник,', ' сына', ' Юлия', ' Леонидовна,', ' 287.', ' И', ' среди садилиновцы', ' прессии.', ' Подкрытий', ' фамилия,', ' какая у', ' вас была до', ' снены?', ' Томша,', ' да?', ' Прописано', ' в данный момент,', ' пока', ' кума адреса.', ' Прописано', ' в город и скотверхуста', ' область речейков', ' в город все скотверхи', ' до 288.', ' Ну,', ' по', ' факту, пока кума адресу проживаете.', ' Город', ' и скотверх', ' в кубках', ' область', ' улить', ' до 288.', ' А,', ' кофе', ' ракились,', ' а?', ' Удей', ' же, Леонидовна,', ' и типа, это мандреса.', ' Не,', ' если я дам', ' дуя,', ' ума', ' маленьных кубтитров.', ' Маша,', ' ну, для себя, или для кого-то', ' из', ' близких приобретаясь?', ' Да,', ' да.', ' Сейчас,', ' подкажите,', ' какие', ' есть активные', ' клеги,', ' то что', ' оплачиваете?', ' Да,', ' получается,', ' два', ' крифета', ' учити', ' банк,', ' дам', ' немножко', ' там', ' запустить.', ' Такой', ' шума', ' там', ' оформяли', ' на один, на', ' второй крифет.', ' Ой,', ' я у нас вызывал.', ' И', ' я брала', ' полодильник,', ' и ещё с', ' ухорным', ' гарнитур.', ' Гладь,', ' и сколько в', ' месяц?', ' Одному,', ' по второму.', ' Все,', ' тебе.', ' Кридить', ' на 150', ' тысяч,', ' у', ' вас какой', ' еженечный', ' патеш?', ' Поняла?', ' Кридить', ' на', ' 150', ' тысяч оплачиваете', ' в', ' настоящее', ' момент.', ' 150 тысяч?', ' Ну,', ' это', ' что', ' за', ' крифта,', ' помню?', ' Зекабренис,', ' с', ' 21', ' года.', ' Что', ' оплачиваете', ' в таком', ' раз мире?', ' А,', ' это крифетная', ' карта.', ' Хорошо.', ' Ну,', ' вот', ' это', ' крифет,', ' ещё', ' указано,', ' что', ' текущая', ' небольшая', ' просрочка.', ' У', ' вас', ' есть', ' по', ' крифету', ' в', ' 45', ' тысяч.', ' Ребакридитная', ' карта.', ' Севесчем', ' возникла', ' за', ' должность.', ' Ты', ' ли там', ' даже не', ' знал,', ' что', ' там', ' просрочка?', ' Я', ' сейчас же', ' оплачиваю', ' ее.', ' Хорошо,', ' не', ' сложно,', ' будет', ' авто', ' крифет оплачивать', ' еженечный.', ' Нет,', ' ты вложен.', ' В', ' кем', ' работаете,', ' чем занимаетесь?', ' Я', ' занимаюсь', ' квартиром.', ' Вот', ' begin', ' realized,', ' а', ' утром.', ' Какой', ' körбензак', ' еще', ' работаете?', ' Так,', ' а', ' организация', ' уукбulla', ' false,assa,', ' diff', ' assez?', ' Пока', ' коммаOH', ' превратилась', ' по', ' факту', ' работаете.', ' А', ' вот этот uncles,', ' я', ' не знал как', ' resultsы', ' в', ' школьной', ' грифе punihard.', ' А', ' вы', ' должны отières', ' κάν', ' MD orchestra?', ' Или он', ' отца', ' лодом?', ' И', ' Ele Sav characterization.', ' Жарбат', ' для начала много', ' и сколько', ' раз120', ' DAC15', ' в�리нится.', ' В', ' последнее', ' время', ' сложившиеся', ' экономической', ' ситуации', ' в стране на вашей', ' деятельности,', ' на организацию павриала,', ' как-то.', ' Дахода,', ' у вас', ' стабильно', ' ежемесячное', ' или бывает такое вот', ' как урел,', ' а какие-то', ' месяца', ' доход,', ' значит,', ' на', ' меня', ' тем', ' другие.', ' Веньше', ' нет,', ' это', ' как', ' бы минимальная', ' доход', ' идет.', ' Заполнительно', ' есть', ' какие-то', ' доходы', ' или все', ' указали.', ' В', ' контактах', ' у', ' нас указано, и Гошен Лариса Владимировна,', ' это кто,', ' кем приходится вам?', ' Это', ' моя', ' мама.', ' А', ' это', ' рождения', ' какая', ' вориса', ' Владимировна?', ' Сhing,', ' второй год.', ' Ой,', ' 23,', ' мая.', ' Сhing,', ' все,', ' второй.', ' Спасибо', ' за', ' уточнение,', ' через', ' несколько минут решения будет вам поступить в видом линием', ' телефонцева,', ' доброго.', ' До свидания.']
    #
    import tensorflow_text
    module_url = "/home/tt/universal-sentence-encoder-multilingual-large_3"
    embed = tf.saved_model.load(module_url)
    #
    #
    start_time = time.time()
    find_by_dictionary(dictionary, words, embed)
    print("Time: --- %s seconds ---" % (time.time() - start_time))
